# outerProject

baseProject/: pom.xml
baseProject/sampeWeb/: pom.xml
baseProject/sampeWeb/src/main/resources/conf/: config.properties
baseProject/sampeWeb/src/main/webapp/WEB-INF/: web.xml
baseProject/sampleParent/: pom.xml
baseProject/sampleWeb/: pom.xml
baseProject/sampleWeb/src/main/java/cn/sh/outer/controller/: AuthController.java  BaseController.java  RoleController.java  UserController.java  WxController.java
baseProject/sampleWeb/src/main/java/cn/sh/outer/dao/: GenericDao.java  ResourceMenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java  WxUserDao.java
baseProject/sampleWeb/src/main/java/cn/sh/outer/model/: Constant.java  ProjectRealm.java  TestRealm.java  User.java  UserRole.java
baseProject/sampleWeb/src/main/java/cn/sh/outer/model/req/: MenuInfo.java  RoleInfo.java  UserInfo.java
baseProject/sampleWeb/src/main/java/cn/sh/outer/model/resp/: Music.java  MusicMessage.java
baseProject/sampleWeb/src/main/java/cn/sh/outer/model/security/: Role.java  RoleMenu.java
baseProject/sampleWeb/src/main/java/cn/sh/outer/security/: SystemFormAuthenticationFilter.java  SystemLogoutFilter.java  SystemUsernamePasswordToken.java
baseProject/sampleWeb/src/main/java/cn/sh/outer/security/shiro/dao/: SessionDao.java
baseProject/sampleWeb/src/main/java/cn/sh/outer/security/shiro/dao/impl/: CacheSessionDaoImpl.java
baseProject/sampleWeb/src/main/java/cn/sh/outer/service/: ResourceMenuService.java  RoleService.java  SystemService.java  TestService.java  UserService.java
baseProject/sampleWeb/src/main/java/cn/sh/outer/service/impl/: ResourceMenuServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
baseProject/sampleWeb/src/main/java/cn/sh/outer/util/: Base64Util.java  Exceptions.java  IdGenerate.java  MessageUtil.java  PropertiesUtil.java  RequestUtil.java  SignUtil.java  UserUtil.java
baseProject/sampleWeb/src/main/java/cn/sh/outer/util/xml/: XML2Json.java  XmlObject.java  XmlParser.java
baseProject/sampleWeb/src/main/resources/mapper/mysql/: ResourceMenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  WxUserMapper.xml
baseProject/sampleWeb/src/main/resources/spring/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
baseProject/sampleWeb/src/main/webapp/WEB-INF/: web.xml
baseProject/sampleWeb/src/main/webapp/WEB-INF/html/: test.html
commonProject/: pom.xml
commonProject/src/main/java/cn/sh/outer/: App.java
commonProject/src/main/java/cn/sh/outer/boot/: Bootstrap.java
commonProject/src/main/java/cn/sh/outer/conf/: MybaitsConfiguration.java  RedisConfiguration.java
commonProject/src/main/java/cn/sh/outer/dao/: RedisDao.java  SqlExecute.java  SysInitMapper.java
commonProject/src/main/java/cn/sh/outer/init/: SysInitService.java
commonProject/src/main/java/cn/sh/outer/model/: SysParam.java  SysRule.java
commonProject/src/main/java/cn/sh/outer/util/: Constants.java  NetUtil.java  RedisLock.java  SpringContextUtil.java
commonProject/src/main/resources/conf/: log4j.properties
commonProject/src/main/resources/conf/dev/: jdbc-mysql-dev.properties
commonProject/src/main/resources/mapper/mysql/: SysInitMapper.xml
commonProject/src/main/resources/spring/: spring-mybatis.xml  spring.xml
commonProject/src/test/java/cn/sh/outer/: AppTest.java
testWechat/: pom.xml
testWechat/src/main/webapp/: index.jsp
wechat/: pom.xml
wechat/src/main/java/cn/sh/outer/controller/: AuthController.java  BaseController.java  BusinessController.java  TestController.java  WxController.java
wechat/src/main/java/cn/sh/outer/dao/: GenericDao.java  QQDao.java  RedisDao.java  RelationMenuDao.java  RoleDao.java  RoleMenuDao.java  SessionDao.java  UserDao.java  UserRoleDao.java  WxUserDao.java
wechat/src/main/java/cn/sh/outer/model/: QQBean.java  User.java  WxUser.java
wechat/src/main/java/cn/sh/outer/model/resp/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
wechat/src/main/java/cn/sh/outer/model/security/: ResourceMenu.java  Role.java  RoleMenu.java
wechat/src/main/java/cn/sh/outer/security/: SystemAuthorizingRealm.java  SystemFormAuthenticationFilter.java  SystemLogoutFilter.java
wechat/src/main/java/cn/sh/outer/security/shiro/cache/: RedisCache.java  RedisCacheManager.java
wechat/src/main/java/cn/sh/outer/service/: QQService.java
wechat/src/main/java/cn/sh/outer/service/impl/: QQServiceImpl.java  SystemServiceImpl.java  TestServiceImpl.java
wechat/src/main/java/cn/sh/outer/test/model/: MyRealm1.java
wechat/src/main/java/cn/sh/outer/util/: Encodes.java  IdGenerate.java  MessageUtil.java  PropertiesUtil.java  UserUtil.java
wechat/src/main/java/cn/sh/outer/util/xml/: XML2Json.java  XmlObject.java  XmlParser.java
wechat/src/main/resources/conf/: log4j.properties  shiro-realm.ini
wechat/src/main/resources/conf/dev/: conf.properties  jdbc-mysql-dev.properties
wechat/src/main/resources/mapper/mysql/: QQMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
wechat/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
wechat/src/main/webapp/: index.jsp
wechat/src/main/webapp/WEB-INF/: web.xml
wechat/src/main/webapp/css/: app.css  test.css  test1.css
wechat/src/main/webapp/html/: Main.html  login.html
wechat/src/main/webapp/html/main/: register.html
wechat/src/main/webapp/html/test/: basic.html  example1.html  form.html  index.html  media.html  param.html  validate.html
wechat/src/main/webapp/html/test/tpls/: tpls1.html
wechat/src/main/webapp/html/user/: add.html  list.html
wechat/src/main/webapp/js/: app.js  login.js  register.js  user.js
wechat/src/main/webapp/js/test/: media.js  test.js  test1.js
wechat/src/test/cn/sh/outer/: PostMethodTest.java  PostTest.java  ShiroTest1.java  ThreadTest.java  VideoTest.java
