######################
## DataBase
#####################
jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://172.31.21.39:3306/IMMCC_TEST?useUnicode=true&amp;characterEncoding=utf-8
jdbc_url=jdbc:mysql://mysql.rdsml27cpcvpjn4.rds.bj.baidubce.com:3306/work?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_url=jdbc:mysql://172.31.21.39:3306/sh_immcc_pg_v5?useUnicode=true&amp;characterEncoding=utf-8

jdbc_username=outerproject
jdbc_password=123456
#jdbc_username=sh_immcc_pg_v5
#jdbc_password=sh_immcc_pg_v5

#oracle,mysql
jdbc_type=mysql

