######################
## DataBase
#####################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.31.21.39:3306/IMMCC_TEST?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_url=jdbc:mysql://10.25.232.247:3306/sh_immcc_pg_v5?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_url=jdbc:mysql://172.31.21.39:3306/sh_immcc_pg_v5?useUnicode=true&amp;characterEncoding=utf-8

jdbc_username=IMMCC_TEST
jdbc_password=IMMCC_TEST
#jdbc_username=sh_immcc_pg_v5
#jdbc_password=sh_immcc_pg_v5

#oracle,mysql
jdbc_type=mysql

