######################
## DataBase
#####################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://mysql.rdsml27cpcvpjn4.rds.bj.baidubce.com:3306/work?useUnicode=true&amp;characterEncoding=utf-8

jdbc_username=outerproject
jdbc_password=123456

#oracle,mysql
jdbc_type=mysql

